[Debugger]
stopbeginning=1
dbgsessions=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
custom=0
host=localhost
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
showmaperrors=1
Custom.Debug.Settings=0
breakerr=1

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/=>

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
obfusclevel=0
stoponerr=0
extinfo=0
licensing=0
phpdoc=1
compatibilitylevel=1
nofreeinc=0
copyall=1
suppresssucc=0
headertype=0
shorttags=1
lineinfo=0
destinationtype=0

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
srunmode=2
sprojectroot=C:\APM_Setup\htdocs\jQuery_mobile
slocalwebroot=C:\APM_Setup\htdocs\jQuery_mobile
swebrooturl=http://localhost/

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=C:\APM_Setup\htdocs\jQuery_mobile
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=jky11sfkfEoVQC5GLdwoguq4+v6f1A26hzCftuDMifLSqCpuQsSmKvMgwCbMvI1iz5iP3ja06Zp2EDSWxqx90g==
DriverID=FTP:jQuery_mobile
IncPath_count=0
RelativeRootDir=..\jQuery_mobile
MappingMainIdx=0
ParserProp_CSS_ParsePHP=1
MappingURL0=http://localhost
MappingPublishingRoot=/public_html/mobile
ParserProp_PHP_AspTags=0
MappingRemote0=C:\APM_Setup\htdocs\jQuery_mobile
CvsHost=
RunMode=2
CvsMethod=pserver
CvsUser=
URL=http://localhost
CvsCVSROOT=:pserver:@
DefaultFile=
ParserProp_JS_ParsePHP=1
ParserProp_Override=0
GUID={446F325D-132D-4951-977E-8525E1C2A7E0}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=1
MappingRemoteDir=C:\APM_Setup\htdocs\jQuery_mobile
DontPublishDirs=CVS;.svn;.git
SourceControl=0
MappingPublishing0=/public_html/mobile
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
PublishingFilterCount=1
CustomPropCount=0
HideFiles=.gitignore;.cvsignore

